pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.xposed.info'
        }

        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "UnityFPSUnlocker"
include ':app'
