plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.hexstr.unityfpsunlocker'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.hexstr.unityfpsunlocker"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly("de.robv.android.xposed:api:82")
}